{
  "name": "devpulse",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter dashboard dev",
    "build": "pnpm --filter dashboard build",
    "lint": "pnpm --filter dashboard lint"
  }
}
